#__PrivCrochet_version:1
__PrivCrochet_colorID: 2
__PrivCrochet_position: 720,277
__PrivCrochet_tags: 
title: Start
---
<<text_scale(0.3)>>
<<hide_charas(1)>>

<<bg("bs3")>>
В прадавние времена был создан средний мир. Страна людей предков саха, являющихся родственниками божеств Айыы. Сама изначальная матушка земля была создана с восходящим пляшущим солнцем, с деревьями, охраняющими листву. С шумом убегающих, убывающих, высыхающих, возрождающихся изобилием гор. Покоится это земля на великом море, обрамлена она каменными горами.

<<bg("bs2")>>
До появления людей, враждовали светлые божества Айыы из верхнего мира во главе с верховным божеством Үрүн Аар Тойоном со своими извечными врагами Абааһы.

<<bg("bs3")>>
Долго они бились, но решили договориться между собой.
И за гармонией следили три судьи.
Вершители судеб всех трех миров, которые поклялись наказать каждого,
Кто пошатнет опорную ось кружащихся трех миров.

<<bg("bs5")>>
У младшего брата Үрүн Аар Тойона преждевременно рождается сын.
Так рождается герой нашего олонхо.
Он настолько был могущественен, что грозил уничтожить все живое.

<<hide_charas(0)>>

Дьулуур: Ого, какой ребенок! Такой же круто и сильный, как и я! 

Мама: Так уж и быть, как ты.

<<bg("bs6")>>

Дьулуур: Пусть у него и имя будет моим! 

Мама: —Тц, ладно пусть будет так

<<hide_charas(1)>>

Трое судеб, испугавшись его буйного характера,
Приковали его к столбу, который находился на вершине к железной горе.
Этот мальчик в будущем станет защитником людей, 
Богатырем по имени Ньургун Стремительный.
И боги освободят его, когда возникнут беды и несчастья в среднем мире.

<<bg("bs2")>>

И этот момент настал...
Богатырь абааһы, Огнеизвергающий Уот Устаакы, похищает Туйаарыма Куо.

<<hide_charas(0)>>

Дьулуур: А, это как дракон похитил принцессу?

<<bg("bs4")>>

Мама: Нет.
Мама: Туйаарыма Куо одета в нашу народную одежду,
Мама: Носит урун, комус, кэбиhэр и бастына, с длинной черной косой.
Мама: А Уот Устаакы вовсе не дракон, а трехглавый змей абааһы с одним глазом. 

<<bg("bs2")>>

Дьулуур: Один глаз? Один глаз на три головы? Это странно 

Мама: Нет! Один глаз на каждую голову. 

<<bg("bs7")>>
Дьулуур: Целых три глаза? Не-е-ет, пусть у него будет 2 головы чтобы было 2 глаза как у нас! 

-> Оставить трехглавым
-> Сделать двуглавым!
    <<bg("bs2")>>


<<hide_charas(1)>>

<<bg("bs6")>>
Боги спустили в средний мир Дьулуур Боотура.
Как только Дьулуур Боотур оказался в среднем мире,
он начинает опробывать свои силы. Топает и содрагает землю.


<<hide_charas(0)>>

Дьулуур: А почему я так могу?

<<bg("bs8")>>
===
