#__PrivCrochet_version:1
__PrivCrochet_colorID: 2
__PrivCrochet_position: 723,276
__PrivCrochet_tags: 
title: Start
---
<<curr_chara_index(4)>>
<<main_chara_index(1)>>
Мама: Дьулуур, выключай, пора спать.
Дьулуур: Ну ма-а-ам, я не хочу.

<<curr_chara_index(2)>>
Мама: Детям в такую пору уже нужно глазки закрывать и спать.

<<main_chara_index(2)>>
Дьулуур: Можно еще немного посмотрю?

<<curr_chara_index(5)>>
Мама: Телефон? Нет.

<<main_chara_index(1)>>
Дьулуур недовольный лежит у себя на кровати.

<<curr_chara_index(2)>>
Мама: Давай я лучше тебе сама расскажу наш народный олонхо.

<<main_chara_index(0)>>
Дьулуур: Зачем? Сказок же в мире полно! Я все их знаю.

<<curr_chara_index(0)>>
Мама: Вот значит как?
Мама: А знаешь ли ты историю про Ньургуна стремительного?

<<main_chara_index(4)>>
Дьулуур: Нет...а это кто?
===
